<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique de Cosmétiques</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
            <img src="Image/Gold Luxury Initial Circle Logo.png" alt="Logo de la Boutique de Cosmétiques" class="logo">
            <nav>
                <ul class="navbar">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Boutique.html">Boutique</a></li>
                    <li><a href="Inscription.html">Inscription</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="Acheter.html">ACHAT</a></li>
                
                </ul>
            </nav>
        
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Bienvenue à la Boutique de Cosmétiques</h1>
              
                <p>Découvrez nos produits naturels pour tous les types de peau.</p>
                <div style="display:inline-block;vertical-align:top;">
                    <img src="Image/projetyv.png" alt="Produits Cosmétiques " class="banner">
                </div>
                <div style="display:inline-block;">
                    <p>Nos produits vous permettront d'eclaircir et de rendre votre peau encore plus fraiche quelle l'est deja,
                        Ayez confiance aux produits de chez Yva & Moham vous ne seriez pas decue!
                    </p>
                </div>
                
               
            </div>
        </section>
        <section class="featured-products">
            <div class="container">
                <h2>Produits Phares</h2>
                <div class="products-grid">
                    
                    <div class="product-item">
                        <img src="Image/doumbé.png" alt="Nom du Produit">
                        <h3>Nom du Produit</h3>
                        <p class="price">19.65$</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© Boutique de Cosmétiques - Tous droits réservés</p>
            <p>Créé le: 16 Octobre</p>
            <a href="https://github.com/zalzala1/Projet_css_YvanaFarelleMassoKuetche_MohamedBecayeSonko.git">GitHub</a>
        </div>
    </footer>
</body>
</html>
