<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body id="body2">
    <header>
        <img src="Image/Gold Luxury Initial Circle Logo.png" alt="Logo de la Boutique de Cosmétiques" class="logo">
        <nav>
            <ul class="navbar">
                <li>
                    <a href="Accueil.html">Accueil</a>
                </li>
                <li>
                    <a href="Boutique.html">Boutique</a>
                </li>
                <li>
                    <a href="Inscription.html">Inscription</a>
                </li>
                <li>
                    <a href="contact.html">Contacts</a>
                </li>
                <li><a href="Acheter.html">ACHAT</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="product">
            <div class="price">
                <div class="Flex-box">
                    <img src="Image/bol.png" alt="Bol-parfum">
                    <p><a href="Bol-parfum">Bol-parfum</a></p>
                    <p>17.50$</p>
                    
                    <a href="Acheter.html">
                        <button class="buy-btn" data-product="Bol-parfum">Acheter</button>
                    </a>


                    <img src="Image/doumbé.png" alt="Doumbe-corporelle">
                    <p><a href="Doumbe-corporelle">Doumbe-corporelle</a></p>
                    <p>18.50$</p>
                    
                    <a href="Acheter.html">
                        <button class="buy-btn" data-product="Doumbe-corporelle">Acheter</button>
                    </a>


                    <img src="Image/anglemoort.png" alt="Creme">
                    
                    <a href="Acheter.html">
                        <button class="buy-btn" data-product="Creme">Acheter</button>
                    </a>


                    <p><a href="Creme">Creme</a></p>
                    <p>20.50$</p>
                    
                    <a href="Acheter.html">
                        <button class="buy-btn" data-product="Creme">Acheter</button>
                    </a>
                  
                </div>
            </div>
        </section>

        <section class="product">
            <div class="price">
                <div class="Flex-box">

                    <img src="Image/flacon-lotion.jpg" alt="flacon-lotion">
                    <p><a href="flacon-lotion">flacon-lotion</a></p>
                    <p>35$</p>
                    <a href="Acheter.html">
                    <button class="buy-btn" data-product="Bol-parfum">Acheter</button>
                </a>

                    
                    <img src="Image/savon-naturel-brosse-huile.avif" alt="savon-huile">
                    <p><a href="savon-naturel-brosse-huile">Savon-huile</a></p>
                    <p>18$</p>
                    <a href="Acheter.html">
                    <button class="buy-btn" data-product="Bol-parfum">Acheter</button>
                        </a>
                    
                    
                    <img src="Image/wo.png" alt="Bougie-parfum">
                    <p><a href="Bougie-parfum">Bougie-parfum</a></p>
                    <p>15$</p>
                    <a href="Acheter.html">
                    <button class="buy-btn" data-product="Bol-parfum">Acheter</button>
                </a>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>© Boutique de Cosmétiques Yva & Moham - Tous droits réservés</p>
            <p>Créé le: 16 Octobre</p>
            <a href="https://github.com/zalzala1/Projet_css_YvanaFarelleMassoKuetche_MohamedBecayeSonko.git">GitHub</a>
        </div>
    </footer>
</body>

</html>