<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <header>
        <img src="Image/Gold Luxury Initial Circle Logo.png" alt="Logo de la Boutique de Cosmétiques" class="logo">
        
        <nav>
            <ul class="navbar">
                <li>
                    <a href="Accueil.html">Accueil</a>
                </li>
                
                <li>
                    <a href="Boutique.html">Boutique</a>
                </li>
               
                <li>
                    <a href="Inscription.html">Inscription</a>
                </li>
                <li>
                    <a href="contact.html">Contacts</a>
                </li>
                <li><a href="Acheter.html">ACHAT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contactez-Nous</h2>
        <h3>Localisation de notre boutique</h3>
        <p>2172, boul. du Curé-Labelle
            Saint-Jérôme (Québec)
            J7Y 1T3
        </p>

       <table class="table">
        <th>Heure d'ouverture et fermeture</th>
        <tbody>
            <tr>
                <td>Lundi</td> 
                <td>8h00</td>
                <td>17h30</td>
            </tr>
            <tr>
                <td>Mardi</td> 
                <td>8h00</td>
                <td>17h30</td>
            </tr>
            <tr>
                <td>Mercredi</td> 
                <td>8h00</td>
                <td>21h30</td>
            </tr>
            <tr>
                <td>Jeudi</td> 
                <td>8h00</td>
                <td>17h30</td>
            </tr>
            <tr>
                <td>Vendredi</td> 
                <td>8h00</td>
                <td>20h30</td>
            </tr>
            <tr>
                <td>Samedi</td> 
                <td>Ferme</td>
                <td>Ferme</td>
            </tr>
            <tr>
                <td>Dimanche</td> 
                <td>Ferme</td>
                <td>Ferme</td>
            </tr>
            
        </tbody>
       </table>

       
        <p>Telephone:
            <a href="Numero">819 328 4768</a>
        </p>
        <p>Courriel:
            <a href="Courriel">infoyvamoham@gmail.com</a>
        </p>

        <p>
            <label>
               Nom et Prenom:
                <input type="text">
            </label>
        </p>
        <p>
            <label>
                Courriel:
                <input type="email">
            </label>
        </p>
        <p>
            <label>
                Sujet:
                <input type="text">
            </label>
        </p>

        <p>Message*: </p>
        <textarea cols="40" rows="8" maxlength="500"></textarea>

        <p> <input type="submit" value="Envoyer"> </p>

    </main>

    <footer>
        <div class="container">
            <p>© Boutique de Cosmétiques Yva & Moham- Tous droits réservés</p>
            <p>Créé le: 16 Octobre</p>
            <a href="https://github.com/zalzala1/Projet_css_YvanaFarelleMassoKuetche_MohamedBecayeSonko.git">GitHub</a>
        </div>
    </footer>
</body>

</html>