<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <header>
        <img src="Image/Gold Luxury Initial Circle Logo.png" alt="Logo de la Boutique de Cosmétiques" class="logo">
        
        <nav>
            <ul class="navbar">
                
                <li>
                    <a href="Accueil.html">Accueil</a>
                </li>
                
                <li>
                    <a href="Boutique.html">Boutique</a>
                </li>
                <li>
                    <a href="Inscription.html">Inscription</a>
                </li>
                <li>
                    <a href="contact.html">Contacts</a>
                </li>
                <li><a href="Acheter.html">ACHAT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="registrationForm">
            <h2>Formulaire d'inscription</h2>
            <p>Remplissez attentivement le formulaire</p>

            <p>
                <label>
                    Nom et Prénom:
                    <input type="text" placeholder="Entrer votre nom">
                    <input type="text" placeholder="Entrer votre prenom">
                </label>
            </p>
            <p>
                Sexe
                
         <fieldset>
                    <legend>Qualité<abbr title="Ce champ est obligatoire">*</abbr></legend>
                    <input type="radio" required name="title" id="r1" value="Mr"><label for="r1">M.</label>
                    <input type="radio" required name="title" id="r2" value="Ms"><label for="r2">Mme.</label>
                  </fieldset>
            </p>
            <p>
                Date de naissance:
                Mois
                <select>
                    <option>Janvier</option>
                    <option>Fevrier</option>
                    <option>Mars</option>
                    <option>Avril</option>
                    <option>Mai</option>
                    <option>Juin</option>
                    <option>Juillet</option>
                    <option>Aout</option>
                    <option>Septembre</option>
                    <option>Octobre</option>
                    <option>Novembre</option>
                    <option>Decembre</option>
                </select>
                Jour
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                Annee
                <input type="number">
            </p>

            <p>
                <label>
                    Courriel:
                    <input type="email" placeholder="courriel@domaine.com">
                </label>
            </p>
            <p>
                <label for="phone">Numéro de téléphone:</label>
            <input type="tel" id="phone" placeholder="123-456-7890" 
                   pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required title="Format: 123-456-7890">

            </p>

            <p>
               
            <label for="postalCode">Code postal:</label>
            <input type="text" id="postalCode" placeholder="A1A 1A1" 
                   pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" required title="Format: A1A 1A1">

            </p>

            <p>
                <label>Adresse:
                    <input type="text" placeholder="42 rue de la réponse à la vie" maxlength="100">
                </label>
            </p>

            <p> Commentaires: </p>
            <textarea cols="40" rows="8" placeholder="Vos commentaires" maxlength="500"></textarea>

            <p> <input type="submit" value="Inscrire"> </p>

            
        </form>
        <button id="addParagraph">Ajouter un paragraphe</button>
        <button id="removeParagraph">Supprimer un paragraphe</button>
    
    </main>

    <footer>
        <div class="container">
            <p>© Boutique de Cosmétiques Yva & Moham- Tous droits réservés</p>
            <p>Créé le: 16 Octobre</p>
            <a href="https://github.com/zalzala1/Projet_css_YvanaFarelleMassoKuetche_MohamedBecayeSonko.git">GitHub</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>